worker_processes 1;

events {
        worker_connections 1024;
}
worker_rlimit_nofile 30000;
error_log /var/log/nginx/error.log;

http {
        client_max_body_size 2m;
        sendfile off;
        server_tokens off;
        underscores_in_headers off;
        include snaptDefaults/*.conf;
        include customPre/*.conf;
        include limitZones/*.conf;
        include requestLimitZones/*.conf;
        include upstreams/*.conf;
        include servers/*.conf;
        include SSLservers/*.conf;
        include customPost/*.conf;
        server {
                listen 127.0.0.1:59145;
                location /snapt_nginx_status {
                        stub_status on;
                        access_log off;
                        allow 127.0.0.1;
                        deny all;
                }
        }
}
stream {
        include udp_upstreams/*.conf;
        include udp_servers/*.conf;
}
