server.modules += ( "mod_fastcgi" )
fastcgi.server = ( ".php" =>
   ( "localhost" =>
     (
       "socket" => "/tmp/php-fastcgi.socket",
       "bin-path" => "/usr//bin/php-cgi",
       "max-procs" => 2,
       "broken-scriptfilename" => "enable",
       "bin-environment" => (
          "PHP_FCGI_CHILDREN" => "2",
          "PHP_FCGI_MAX_REQUESTS" => "500"
       )
     )
   )
)

