global
log 127.0.0.1:29987 local0
maxconn 50000
daemon
stats socket /tmp/haproxy.sock mode 777


defaults
log global
mode http
option dontlognull
retries 3
option redispatch
maxconn 2000
timeout connect 5000
timeout client 50000
timeout server 50000
option http-server-close


