worker_processes 2;
worker_rlimit_nofile 30000;

events {
        worker_connections 5000;
}

http {
        keepalive_timeout 65;
        server_tokens off;
        proxy_cache_min_uses 1;
        proxy_cache_valid 1h;
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
        proxy_send_timeout 60s;
        proxy_buffer_size 256k;
        proxy_buffers 128 16k;
        proxy_busy_buffers_size 256k;
        access_log off;
        client_max_body_size 2m;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        add_header X-Snapt $upstream_cache_status;
        proxy_cache_path /data/accel/cache levels=1:2 keys_zone=STATIC:10m inactive=24h max_size=1g;
        gzip on;
        gzip_comp_level 1;
        gzip_min_length 0;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;
        gzip_http_version 1.1;
        include snaptDefaults/*.conf;
        include customPre/*.conf;
        include limitZones/*.conf;
        include requestLimitZones/*.conf;
        include upstreams/*.conf;
        include servers/*.conf;
        include SSLservers/*.conf;
        include customPost/*.conf;
        server {
                listen 127.0.0.1:59145;
                location /snapt_nginx_status {
                        stub_status on;
                        access_log off;
                        allow 127.0.0.1;
                        deny all;
                }
        }
}
error_log /var/log/nginx/error.log;
