# Set the local and language
d-i debian-installer/locale string en_US
# Set the default hostname
d-i netcfg/hostname string snapt
# Partition and format disk
d-i partman-auto/method string regular
# If one of the disks that are going to be automatically partitioned
# contains an old LVM configuration, the user will normally receive a
# warning. This can be preseeded away...
d-i partman-lvm/device_remove_lvm boolean true
# The same applies to pre-existing software RAID array:
d-i partman-md/device_remove_md boolean true
d-i partman-auto/choose_recipe select atomic
d-i partman/default_filesystem string ext4
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Install the Ubuntu Server seed.
tasksel	tasksel/force-tasks	string server
tasksel tasksel/first multiselect none
# Only install basic language packs. Let tasksel ask about tasks.
d-i	pkgsel/language-pack-patterns	string
# No language support packages.
d-i	pkgsel/install-language-support	boolean false
# Only ask the UTC question if there are other operating systems installed.
d-i	clock-setup/utc-auto	boolean true
# Verbose output and no boot splash screen.
d-i	debian-installer/quiet	boolean false
d-i	debian-installer/splash	boolean false
# Install the debconf oem-config frontend (if in OEM mode).
d-i	oem-config-udeb/frontend	string debconf
# Wait for two seconds in grub
d-i	grub-installer/timeout	string 2
d-i	grub-installer/only_debian boolean true

# Create Snapt User
d-i passwd/root-login boolean false
d-i passwd/user-fullname string snapt
d-i passwd/username string snapt
d-i passwd/user-password password snapt
d-i passwd/user-password-again password snapt
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false
# Clock setup
d-i clock-setup/ntp boolean true
# KB setup
d-i console-setup/ask_detect boolean false
d-i keyboard-configuration/xkb-keymap select us
# Packages and updates
d-i pkgsel/upgrade select none
d-i pkgsel/update-policy select none
popularity-contest popularity-contest/participate boolean false
# misc
d-i finish-install/keep-consoles boolean true
d-i finish-install/reboot_in_progress note
# Late-command not sure if we relly need this for anything yet
d-i preseed/late_command string \
in-target cp /etc/snapt/grub/default/grub /etc/default/grub; \
in-target grub-mkconfig -o /boot/grub/grub.cfg;
	

